<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sheng Mao's Acadmeic Website</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1DY37DZXKX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1DY37DZXKX');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

  </head>
  <body>
    <div class="wrapper">

      <header>
        <h1>Sheng Mao</h1>
        <p>
        <img src="me.jpeg" height="150" width="140" align="middle" style="padding-left: 0px">
        </p>
        <p>Assistant Professor 
          <br> Peking University</p>
        <!-- <p>Research Affiliate<br><a href="http://legacy.iza.org/en/webcontent/personnel/photos/index_html?key=24155">Institute for the Study of Labor (IZA)</a></p> -->

        <h3><p class="view"><a href="https://multiscalePKU.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://multiscalePKU.github.io/publication.html">News</a></p></h3>
        <h3><p class="view"><a href="https://multiscalePKU.github.io/people.html">People</a></p></h3>
        <h3><p class="view"><a href="https://multiscalePKU.github.io/research.html">Research</a></p></h3> 
        <!-- <h3><p class="view"><a href="https://multiscalePKU.github.io/code.html">Code</a></p></h3>  -->
        <h3><p class="view"><a href="https://multiscalePKU.github.io/teaching.html">Teaching</a></p></h3> 
        <!-- <h3><p class="view"><a href="https://multiscalePKU.github.io/blogs.html">Blogs</a></p></h3> --> 
        <p class="view"><b>Contact</b><br>
        <a href="mailto:maosheng@pku.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://scholar.google.com/citations?user=B0mu1xYAAAAJ" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0001-9468-5095"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <!-- <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br> -->
        <a href="https://github.com/sheng-mao"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
      
        <!--<p><b>Address:</b><br>Department of Mechanics and Engineering Science<br>Peking University<br>No.5 Yiheyuan Road<br>Haidian Beijing<br>China</p> -->
      </header>

      <section>
      <h1> Welcome </h1>


      <p>
         
      	 Currently I am an Assistant Professor in the <a href="https://web.mech.pku.edu.cn/"> Department of Mechanics and Engineering Science</a>, of the
         <a href="https://www.coe.pku.edu.cn/"> College of Engineering</a>, 
         <a href="https://www.pku.edu.cn/"> Peking University</a>.  
         My current research interests include: <b> AI-inspired multi-scale modeling</b>,  
         <b>Computational multiphysics</b> and  <b>Physics of soft and living matter</b>.
         See the <a href="https://multiscalePKU.github.io/research.html">Research</a> section for more details.

         <br>
         <h3> Short bio</h3>
         From 2016-2020, I was a postdoc with <a href="https://www.princeton.edu/~akosmrlj/"> Prof. Andrej Košmrlj</a> at Princeton University. In 2016, I obtained my Ph.D. from University of Pennsylvania in 2016 where I was advised by <a href="https://www.seas.upenn.edu/~purohit/"> Prof. Prashant Purohit</a>. Before coming to Penn, I obtained my B.S. from Peking University.
        <!-- You can click <a href="https://multiscalePKU.github.io/CV/CV.pdf">  here</a> for my CV. -->

      </p>
      <hr>
      <p><h3>Selected publication</h3>
      <!--


      <p><small>Last Updated in 2023-01-04 by Sheng</small></p> -->

      <h3> For a more complete list, please visit my <a href="https://scholar.google.com/citations?user=B0mu1xYAAAAJ" > google scholar</a>. </h3>

      <p> 
        <a href="https://doi.org/10.1016/j.ijmecsci.2022.107835">
          Learning the nonlinear dynamics of soft mechanical metamaterials with graph networks </font> 
        </a>
        <br>Tianju Xue, Sigrid Adriaenssens, <b>Sheng Mao*</b>.
        <br><font style="font-style: italic;">International Journal of Mechanical Sciences 238, 107835, 2022. </font>
      </p>

      <p>
      <a href="https://doi.org/10.1016/j.jcis.2022.02.021">
        The creation of raspberry-like droplets and their coalescence dynamics: An ideal model for certain biological processes </font>
      </a>
     <br>Wei Chen, Binbin Yu, Zhiyou Wei, <b>Sheng Mao*</b>, Tao Li*, 
    <br><font style="font-style: italic;"> Journal of Colloid and Interface Sciences, 2022. </font>
    </p>
    
      <p> 
        <a href=" https://doi.org/10.1002/nme.6941">
          Mapped shape optimization method for rational design of cellular mechanical metamaterials under large deformation </font> 
        </a>
        <br> Tianju Xue, <b>Sheng Mao*</b>.
        <br><font style="font-style: italic;">International Journal for Numerical Methods in Engineering, 2022. </font>
      </p>

      <p> 
        <a href="https://doi.org/10.1016/j.cma.2021.114046">
          Mapped phase field method for brittle fracture </font> 
        </a>
        <br>Tianju Xue, Sigrid Adriaenssens, <b>Sheng Mao*</b>.
        <br><font style="font-style: italic;">Computer Methods in Applied Mechanics and Engineering, 2021. </font>
      </p>

     <p>
       <a href="https://doi.org/10.1016/j.cma.2021.114046">
          Designing the Morphology of Separated Phases in Multicomponent Liquid Mixtures </font>
        </a>
       <br> <b>Sheng Mao</b>, Milena S. Chakraverti-Wuerthwein, Hunter Gaudio, Andrej Košmrlj*.
       <br> <font style="font-style: italic;"> Physical Review Letters 2020 </font>
     </p>

      <p> 
        <a href="https://doi.org/10.1039/D0SM00488J">
          A data-driven computational scheme for the nonlinear mechanical properties of cellular mechanical metamaterials under large deformation </font> 
        </a>
        <br>Tianju Xue*, Alex Beatson, Maurizio Chiaramonte*, Geoffrey Roeder, Jordan T. Ash, Yigit Menguc, Sigrid Adriaenssens, Ryan P. Adams, <b>Sheng Mao*</b>.
        <br><font style="font-style: italic;">Soft Matter, 2020. </font>
      </p>

    <p> 
        <a href="https://doi.org/10.1002/marc.202200720">
          Bilayer actuator with overload protection on the basis of semicrystalline Polyurethane </font> 
        </a>
        <br>Zhuo Zhang<sup>=</sup>, <b>Sheng Mao<sup>=</sup></b>, Xin-jia Zheng, Ying-chao Ma, Yong-lin He*, Xiao-gang Zhang*.
        <br><font style="font-style: italic;">Macromolecular Rapid Communications 44 (4), 2200720, 2023. </font>
    </p>

    <p> 
        <a href="https://doi.org/10.1016/j.ijplas.2023.103683">
          Modeling the helium transport and premature intergranular fracture by dislocation motion in irradiated metals
       </font> 
        </a>
        <br>Jia-qi Fu, Wen-bin Liu, Hao-nan Sui, Yang-yang Cheng, Jing-yu Zhang, Long Yu, <b> Sheng Mao </b>, Huiling Duan*.
        <br><font style="font-style: italic;">International Journal of Plasticity 168, 103683, 2023 </font>
      </p>

    <p>
      <a href="https://arxiv.org/abs/2212.06217">
      A minimal model for liquid-liquid phase separation and aging of chemically reactive macromolecular mixtures 
      </a>
      <br>Ruoyao Zhang, <b>Sheng Mao</b>, Mikko Haataja*
      <br> <font style="font-style: italic;"> arXiv, 2022
      </font>
    </p>

     <p>
       <a href="https://doi.org/10.1039/D1SM01613J">
       An anisotropic immerse precipitation process for the preparation of polymer membranes </font>
       </a>
       <br> Xuwen Qiu, <b> Sheng Mao</b>, Jun Yin, Yantao Yang*.
       <br><font style="font-style: italic;">Soft Matter, 2022. </font>
     </p>       
   
     <p>
       <a href="https://doi.org/10.1016/j.jmps.2022.104955">
       Finite deformation continuum model for mechanically induced phase transition in transition metal dichalcogenide monolayers </font>
       </a>
       <br> Wenqing Zhu, <b> Sheng Mao</b>, Xiaoding Wei*.
       <br><font style="font-style: italic;">Journal of the Mechanics and Physics of Solids, 2022. </font>
     </p>

     <p>
       <a href="https://doi.org/10.1209/0295-5075/ac56ac">
       Liquid demixing in elastic networks: cavitation, permeation, or size selection?
       </font>
       </a>
       <br> Pierre Ronceray*, <b>Sheng Mao</b>, Andrej Kosmrlj, Mikko P. Haataja*. 
       <br> <font style="font-style: italic;"> Europhysics Letters, <b>Editor's choice</b>, 2022. </font> 
     </p>

     <p> 
       <a href="doi.org/10.1016/j.jmps.2020.104216">
       A new continuum model for viscoplasticity in metallic glasses based on thermo-dynamics and its application to creep tests </font>
       </a>
       <br>Wenqing Zhu, Junjie Liu, <b>Sheng Mao</b>, Xiaoding Wei*.
       <br><font style="font-style: italic;">Journal of the Mechanics and Physics of Solids, 2021. </font> 
     </p>


     <p>
      <a href="https://doi.org/10.1073/pnas.191960711">
      Non-uniform growth and surface friction determine bacterial biofilm morphology on soft substrates </font>
      </a>
      <br>Chenyi Fei, <b>Sheng Mao</b>, Jing Yan, Ricard Alert, Howard A. Stone, Bonnie L. Bassler, Ned S. Wingreen*, Andrej Košmrlj*.
      <br> <font style="font-style: italic;"> Proceedings of the National Academy of Sciences of the United States, 2020. </font> 
  
     </p>
     
     <p><small>Last Updated in 2023-08-15 by Sheng</small></p>

      </section>




    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>

</html>
